{
  "name": "wasurenagusa-mcp",
  "version": "0.18.1",
  "description": "MCP server that gives AI coding agents persistent memory — auto-detect mistakes, consolidate lessons, inject context on session start",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/tsutushi0628"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wasurenagusa-mcp": "./dist/index.js",
    "wasurenagusa-context": "./dist/cli/context.js",
    "wasurenagusa-analyze": "./dist/cli/analyze.js",
    "wasurenagusa-spec-update": "./dist/cli/spec-update.js",
    "wasurenagusa-rebuild": "./dist/cli/rebuild.js",
    "wasurenagusa-backfill": "./dist/cli/backfill-worker.js",
    "wasurenagusa-consolidate-all": "./dist/cli/consolidate-all.js",
    "wasurenagusa-scheduler": "./dist/cli/scheduler-setup.js",
    "wasurenagusa-guard": "./dist/cli/guard.js",
    "wasurenagusa-pretool-guard": "./dist/cli/pre-tool-use-guard.js",
    "wasurenagusa-dream-worker": "./dist/cli/dream-worker.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli/*.js dist/index.js",
    "start": "node dist/index.js",
    "dev": "npx ts-node --esm src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "coding-agent",
    "memory",
    "claude",
    "cursor",
    "windsurf"
  ],
  "author": "tsutushi0628",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsutushi0628/wasurenagusa-mcp.git"
  },
  "homepage": "https://github.com/tsutushi0628/wasurenagusa-mcp#readme",
  "bugs": {
    "url": "https://github.com/tsutushi0628/wasurenagusa-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "prompts/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/tokenizer": "0.0.4",
    "@genkit-ai/anthropic": "^0.2.0",
    "@genkit-ai/compat-oai": "^1.29.0",
    "@genkit-ai/google-genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^4.0.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.0",
    "genkit": "^1.29.0",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "fast-check": "4.9.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
